spring.application.name=ecoverde
spring.datasource.url=jdbc:mysql://localhost:3306/ecoverde
spring.datasource.username=root
spring.datasource.password=123_Eden_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update